<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Downing" rowHeight="100" id="KGk-i7-Jjw" customClass="DowningCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-zL-nIu">
                        <rect key="frame" x="23" y="16" width="53.5" height="53.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hzj-zL-nIu" secondAttribute="height" multiplier="1:1" id="vWn-C5-eZQ"/>
                        </constraints>
                    </imageView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-YX-PrL">
                        <rect key="frame" x="92" y="39" width="150" height="2"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="神盾局特工第一季第一季" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sop-vu-Bfy">
                        <rect key="frame" x="84" y="13" width="187" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132.6 / 186.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-6v-4Q6">
                        <rect key="frame" x="84" y="52" width="172" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LhG-8K-Vtt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGS-GS-LUf">
                        <rect key="frame" x="266" y="25" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="7dl-XZ-JL8"/>
                            <constraint firstAttribute="width" constant="35" id="b8D-07-m7e"/>
                        </constraints>
                        <state key="normal" image="btn_downlaod_n"/>
                        <connections>
                            <action selector="downBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VK3-W3-3j5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-4p-i3A">
                        <rect key="frame" x="260" y="64" width="50" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="SQc-h5-zez"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hzj-zL-nIu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="2iG-GE-fvv"/>
                    <constraint firstItem="JGS-GS-LUf" firstAttribute="leading" secondItem="tE3-6v-4Q6" secondAttribute="trailing" constant="10" id="3ZY-MB-v6H"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JGS-GS-LUf" secondAttribute="trailing" constant="11" id="4EK-b0-P7L"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wgi-YX-PrL" secondAttribute="trailing" constant="70" id="5R4-Lq-JXH"/>
                    <constraint firstItem="sop-vu-Bfy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="9XC-UR-kFq"/>
                    <constraint firstItem="wgi-YX-PrL" firstAttribute="top" secondItem="sop-vu-Bfy" secondAttribute="bottom" constant="8" id="BVR-nk-pGc"/>
                    <constraint firstItem="hzj-zL-nIu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="FKd-dP-fxb"/>
                    <constraint firstItem="bsO-4p-i3A" firstAttribute="top" secondItem="JGS-GS-LUf" secondAttribute="bottom" constant="4" id="Gzn-BA-oji"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bsO-4p-i3A" secondAttribute="trailing" constant="2" id="KVk-v1-W5V"/>
                    <constraint firstItem="sop-vu-Bfy" firstAttribute="leading" secondItem="hzj-zL-nIu" secondAttribute="trailing" constant="7.5" id="SLp-BV-vRL"/>
                    <constraint firstItem="tE3-6v-4Q6" firstAttribute="top" secondItem="wgi-YX-PrL" secondAttribute="bottom" constant="11" id="VWC-KX-Au5"/>
                    <constraint firstItem="wgi-YX-PrL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="84" id="Vp7-8E-SUD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JGS-GS-LUf" secondAttribute="bottom" constant="17.5" id="W5l-wQ-I5n"/>
                    <constraint firstItem="tE3-6v-4Q6" firstAttribute="leading" secondItem="hzj-zL-nIu" secondAttribute="trailing" constant="7.5" id="c6Y-bq-Lgr"/>
                    <constraint firstAttribute="trailing" secondItem="wgi-YX-PrL" secondAttribute="trailing" constant="78" id="duN-Wo-eOv"/>
                    <constraint firstItem="JGS-GS-LUf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="hfb-iH-Xzg"/>
                    <constraint firstItem="bsO-4p-i3A" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="hm1-Aq-Cuh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hzj-zL-nIu" secondAttribute="bottom" constant="8" id="jBq-2G-gxj"/>
                    <constraint firstItem="wgi-YX-PrL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="92" id="rIQ-cr-12D"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sop-vu-Bfy" secondAttribute="trailing" constant="41" id="xKI-t8-DYp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5R4-Lq-JXH"/>
                        <exclude reference="Vp7-8E-SUD"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="currentSizeLabel" destination="tE3-6v-4Q6" id="iMv-4m-tKq"/>
                <outlet property="downBtn" destination="JGS-GS-LUf" id="g1L-FD-6VH"/>
                <outlet property="iconView" destination="hzj-zL-nIu" id="lhf-cV-kjc"/>
                <outlet property="nameLabel" destination="sop-vu-Bfy" id="uiI-Yp-Io8"/>
                <outlet property="progressView" destination="wgi-YX-PrL" id="Oq7-rQ-0o9"/>
                <outlet property="speedLabel" destination="bsO-4p-i3A" id="ba0-xz-e6v"/>
            </connections>
            <point key="canvasLocation" x="240" y="292"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_downlaod_n" width="25" height="25"/>
    </resources>
</document>
