<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-zT-5ei">
                                <rect key="frame" x="20" y="123" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fpv-Mw-M7f"/>
                                </constraints>
                                <string key="text">http://115.28.43.55/lol/index.php/YoukuM3u8/getplaylist/type/hd2/youkuid/XMTQ5NzIyMDMyNA/movieid/25680/code/e76047047477dc51fc19ebdc71fa7274
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mtr-Ts-oqo">
                                <rect key="frame" x="80" y="263" width="440" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nma-Pd-VWh">
                                <rect key="frame" x="73" y="203" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7xV-tj-kRI"/>
                                    <constraint firstAttribute="height" constant="30" id="mqO-D8-ne7"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7xV-tj-kRI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Juu-jM-GPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G87-8V-T5h">
                                <rect key="frame" x="489" y="203" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FdG-Nu-Rhs"/>
                                    <constraint firstAttribute="width" constant="46" id="wJ2-fk-IPO"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kL-G5-O1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mtr-Ts-oqo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="2t0-OZ-3Xh"/>
                            <constraint firstItem="nma-Pd-VWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="8Qc-cm-5Us"/>
                            <constraint firstItem="Mtr-Ts-oqo" firstAttribute="top" secondItem="nma-Pd-VWh" secondAttribute="bottom" constant="30" id="Gai-6W-Yv3"/>
                            <constraint firstItem="Mtr-Ts-oqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hcg-hc-Ell"/>
                            <constraint firstItem="nma-Pd-VWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JsR-I5-41J"/>
                            <constraint firstItem="G87-8V-T5h" firstAttribute="centerX" secondItem="nma-Pd-VWh" secondAttribute="centerX" id="MoJ-Ob-yx2"/>
                            <constraint firstItem="nma-Pd-VWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="N5X-LJ-pIZ"/>
                            <constraint firstItem="G87-8V-T5h" firstAttribute="top" secondItem="VVt-zT-5ei" secondAttribute="bottom" constant="50" id="OWZ-9W-cbd"/>
                            <constraint firstItem="VVt-zT-5ei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XeF-4C-MSV"/>
                            <constraint firstItem="G87-8V-T5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brL-DV-mjF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mtr-Ts-oqo" secondAttribute="trailing" constant="60" id="dVq-wj-3jp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVt-zT-5ei" secondAttribute="trailing" id="efP-Ds-Ytk"/>
                            <constraint firstItem="VVt-zT-5ei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQB-B5-a7F"/>
                            <constraint firstItem="VVt-zT-5ei" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="p5y-se-XZk"/>
                            <constraint firstItem="nma-Pd-VWh" firstAttribute="top" secondItem="VVt-zT-5ei" secondAttribute="bottom" constant="50" id="qqt-mz-GP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G87-8V-T5h" secondAttribute="trailing" constant="45" id="vNK-8r-qh8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JsR-I5-41J"/>
                                <exclude reference="N5X-LJ-pIZ"/>
                                <exclude reference="MoJ-Ob-yx2"/>
                                <exclude reference="brL-DV-mjF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Mtr-Ts-oqo" id="Zne-WQ-FJG"/>
                        <outlet property="urlLabel" destination="VVt-zT-5ei" id="KYm-ZA-cST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="301"/>
        </scene>
    </scenes>
</document>
